server.port=8080
spring.application.name=dsa-analyzer-backend
gemini.api.key=$$$$$$$$$$$$$$$$$$$$$$$$$
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
cors.allowed.origins=*
logging.level.com.dsaanalyzer=DEBUG
logging.level.org.springframework.web=INFO
spring.jackson.default-property-inclusion=non_null